{
	"name": "mrimann/como",
	"type": "typo3-flow-package",
	"description": "Tool to automatically elect the Coder of the Month based on the Git commits within your team.",
	"keywords": [
		"Git", "Team", "Challenge", "Gamification", "Radiator", "Game", "Coder", "TYPO3 Flow", "TYPO3 Neos"
	],
	"license": "MIT",
	"authors" : [
		{
			"name": "Mario Rimann",
			"email": "mario.rimann@typo3.org",
			"homepage": "http://rimann.org/"
		}
	],
	"require": {
		"typo3/flow": "2.0.*",
		"typo3/swiftmailer": "4.1.*"
	},
	"autoload": {
		"psr-0": {
			"Mrimann\\CoMo": "Classes"
		}
	}
}